# android-MovieApp

./: .pairs  README.md
app/: build.gradle
app/src/androidTest/java/com/epicodus/guest/movieapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/guest/movieapp/: Constants.java  MainActivity.java
app/src/main/java/com/epicodus/guest/movieapp/adapters/: MovieListAdapter.java  MoviePagerAdapter.java
app/src/main/java/com/epicodus/guest/movieapp/models/: Cast.java  Movie.java
app/src/main/java/com/epicodus/guest/movieapp/services/: MovieService.java
app/src/main/java/com/epicodus/guest/movieapp/ui/: MainActivity.java  MovieDetailActivity.java  MovieDetailFragment.java  MoviesActivity.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movies.xml  fragment_movie_detail.xml  movie_list_item.xml
app/src/test/java/com/epicodus/guest/movieapp/: ExampleUnitTest.java
